packageName: kubernetes 
experiments:
  - name: pod_delete
    CSV: pod_delete.chartserviceversion.yaml
    desc: "Pod delete"
  - name: container_kill
    CSV:  container_kill.chartserviceversion.yaml
    desc: "container kill"
  - name: pod_network_delay
    CSV: pod_network_delay.chartserviceversion.yaml
    desc: "Pod network delay"
